import { buy, like, user, eye, flask, hands, landspace, potion, shape, shield, star, facebook, twitter, instagram } from "../assets/icons"
import { one, two, three, four, five, six, userImg, seven, newsCard, newsCard2, newsCard3, newsCard4 } from "../assets/images"

export const navLinks = [
  {
    id: 1,
    title: "Каталог",
    href: "/catalog"
  },
  {
    id: 2,
    title: "Новости",
    href: "/news"
  },
  {
    id: 3,
    title: "Доставка",
    href: "#"
  },
  {
    id: 4,
    title: "О нас",
    href: "/about"
  },
  {
    id: 5,
    title: "Контакты",
    href: "#"
  },
];

export const navLinks_btns = [
  { id: 1, src: like, alt: "like" },
  { id: 2, src: user, alt: "user" },
  { id: 3, src: buy, alt: "buy" }
]

export const HeroBodyCard = [
  { id: 1, src: one, alt: "one" },
  { id: 2, src: two, alt: "two" },
  { id: 3, src: three, alt: "three" },
  { id: 4, src: four, alt: "four" },
  { id: 5, src: five, alt: "five" },
  { id: 6, src: six, alt: "six" }
]

export const HeroBodySaleCard = [
  {
    id: 1,
    text: "Медный чайник с фарфоровой ручкой",
    price: "1 953 грн",
    src: one,
    alt: "one"
  },
  {
    id: 2,
    text: "Медный чайник с фарфоровой ручкой",
    price: "1 953 грн",
    src: two,
    alt: "two"
  },
  {
    id: 3,
    text: "Медный чайник с фарфоровой ручкой",
    price: "1 953 грн",
    src: three,
    alt: "three"
  },
]

export const HeroBodyUserCard = [
  {
    id: 1,
    img: userImg,
    alt: "user",
    name: "Иван Иванов",
    desc: "Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции. В то же время, если в ходе транспортировки или эксплуатации в течении первых 2 лет происходят поломки, мы всегда находим с клиентом наиболее удобный вариант решения вопроса.",
    date: "20.10.21",
  },
  {
    id: 2,
    img: userImg,
    alt: "user",
    name: "Иван Иванов",
    desc: "Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции. В то же время, если в ходе транспортировки или эксплуатации в течении первых 2 лет происходят поломки, мы всегда находим с клиентом наиболее удобный вариант решения вопроса.",
    date: "20.10.21",
  },
  {
    id: 3,
    img: userImg,
    alt: "user",
    name: "Иван Иванов",
    desc: "Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции. В то же время, если в ходе транспортировки или эксплуатации в течении первых 2 лет происходят поломки, мы всегда находим с клиентом наиболее удобный вариант решения вопроса.",
    date: "20.10.21",
  }
]

export const HeroBodyEndCard = [
  {
    id: 1,
    title: "Аутентичность",
    desc: "Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.",
    icon: star,
    alt: "star",
  },
  {
    id: 2,
    title: "Изысканность",
    desc: "Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....",
    icon: eye,
    alt: "eye",
  },
  {
    id: 3,
    title: "Честная оплата",
    desc: "Мы стремимся предоставить лучший товар по лучшей цене с сервисом высокого уровня. Но все начинается c....",
    icon: shape,
    alt: "shape",
  },
  {
    id: 4,
    title: "Большой ассортимент",
    desc: "У нас есть все от миниатюрных настольных паровых дистилляторов эфирных масел до крупногабаритного оборудования...",
    icon: flask,
    alt: "flask",
  },
  {
    id: 5,
    title: "Доставка по всему миру",
    desc: "Вы можете получить нашу продукцию в кратчайшие сроки в любую точку земного шара.",
    icon: hands,
    alt: "hands",
  },
  {
    id: 6,
    title: "Гарантия качества",
    desc: "Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции.",
    icon: shield,
    alt: "shield",
  },
  {
    id: 7,
    title: "Удобство в использовании",
    desc: "Наши изделия из меди имеют уникальный дизайн, который разрабатывался нами с целью получения максимальной...",
    icon: potion,
    alt: "potion",
  },
  {
    id: 8,
    title: "Забота об окружающей среде",
    desc: "От 2 до 5% от стоимости каждого приобретенного товара в нашем магазине мы направляем на защиту....",
    icon: landspace,
    alt: "landspace",
  },
]

export const footer = [
  {
    id: 1,
    title: "Навигация",
    links: [
      { name: "Каталог", link: "/catalog" },
      { name: "Новости", link: "/news" },
      { name: "Доставка", link: "/delivery" },
      { name: "О нас", link: "/about" },
      { name: "Контакты", link: "/" },
    ],
  },
  {
    id: 2,
    title: "Каталог",
    link: "",
    links: [
      { name: "Для эфирных масел", link: "/" },
      { name: "Для гидролатов", link: "/" },
      { name: "Медная посуда", link: "/" },
      { name: "Аксессуары из меди", link: "/" },
      { name: "Индивидуальный заказ", link: "/" },
      { name: "Скидки и предложения", link: "/" },
    ],
  },
  {
    id: 3,
    title: "Контакты",
    link: "",
    links: [
      { name: "Бажана 8-Б, Киев, 02132 Украина", link: "/catalog" },
      { name: "+38 (096) 990 67 56", link: "/news" },
      { name: "a.alambik@gmail.com", link: "/delivery" },
    ],
  }
]

export const socialMedia = [
  { id: 1, src: facebook, alt: "facebook logo" },
  { id: 2, src: twitter, alt: "twitter logo" },
  { id: 3, src: instagram, alt: "instagram logo" },
];

export const catalogHeroImg = [
  {
    id: 1,
    src: one,
    alt: "one"
  },
  {
    id: 2,
    src: two,
    alt: "two"
  },
  {
    id: 3,
    src: three,
    alt: "three"
  },
  {
    id: 4,
    src: seven, alt: "seven"
  },
]

export const newsCards = [
  {
    id: 1,
    img: newsCard,
    desc: "Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....",
    date: "27.10.21",
  },
  {
    id: 2,
    img: newsCard3,
    desc: "Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....",
    date: "27.10.21",
  },
  {
    id: 3,
    img: newsCard2,
    desc: "Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....",
    date: "27.10.21",
  },
  {
    id: 4,
    img: newsCard4,
    desc: "Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....",
    date: "27.10.21",
  },
  {
    id: 5,
    img: newsCard,
    desc: "Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....",
    date: "27.10.21",
  },
  {
    id: 6,
    img: newsCard3,
    desc: "Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....",
    date: "27.10.21",
  }
]